# DATABASE_URL = "mysql://root:@localhost:3306/splitreef"
PORT = 5000
JWT_SECRET = "splitreef"
DATABASE_URL = "mysql://stg1splitreef_techarmy:{;3AT{p;tq[L@localhost:3306/stg1splitreef_techarmy"
IP_ADDRESS = '0.0.0.0'